{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/CSharp/bin/Debug/net7.0/CSharpKyuStarter.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TypeScript Debug",
            "program": "${workspaceFolder}/src/TypeScript/main.ts",
            "preLaunchTask": "tsc: build - src/TypeScript/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/src/TypeScript/js/**/*.js"
            ]
        }
    ]
}